In [1]:
# Importar las bibliotecas necesarias
import pandas as pd
import numpy as np

# Configuración para mostrar todas las columnas
pd.set_option('display.max_columns', None)

In [2]:
# Cargar el archivo CSV
df = pd.read_csv('Olympic_Athlete_Event_Details.csv', encoding='utf-8')

# Mostrar las primeras filas para inspección
df.head()

,edition,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport
0,1908 Summer Olympics,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,NaN,False
1,1908 Summer Olympics,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,NaN,False
2,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,NaN,False
3,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,NaN,False
4,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,NaN,False

In [3]:
# Información general del DataFrame
df.info()

# Estadísticas descriptivas
df.describe(include='all')

# Verificar valores nulos
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316834 entries, 0 to 316833
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   edition      316834 non-null  object
 1   edition_id   316834 non-null  int64
 2   country_noc  316834 non-null  object
 3   sport        316834 non-null  object
 4   event        316834 non-null  object
 5   result_id    316834 non-null  int64
 6   athlete      316834 non-null  object
 7   athlete_id   316834 non-null  int64
 8   pos          316834 non-null  object
 9   medal        44687 non-null   object
 10  isTeamSport  316834 non-null  bool
dtypes: bool(1), int64(3), object(7)
memory usage: 24.5+ MB

edition             0
edition_id          0
country_noc         0
sport               0
event               0
result_id           0
athlete             0
athlete_id          0
pos                 0
medal          272147
isTeamSport         0
dtype: int64

In [5]:
# LImpieza de data
# Verificar qué columnas podríamos eliminar 
columns_to_drop = []  # Ajustar según necesidad

if columns_to_drop:
    df = df.drop(columns=columns_to_drop)

In [6]:
# Limpiar columnas de texto (eliminar espacios extras, etc.)
text_cols = ['edition', 'country_noc', 'sport', 'event', 'athlete', 'medal']
for col in text_cols:
    df[col] = df[col].str.strip()

In [7]:
# Verificar los cambios
df.info()
df.isnull().sum()

# Mostrar algunas filas aleatorias para verificar
df.sample(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316834 entries, 0 to 316833
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   edition      316834 non-null  object
 1   edition_id   316834 non-null  int64
 2   country_noc  316834 non-null  object
 3   sport        316834 non-null  object
 4   event        316834 non-null  object
 5   result_id    316834 non-null  int64
 6   athlete      316834 non-null  object
 7   athlete_id   316834 non-null  int64
 8   pos          316834 non-null  object
 9   medal        44687 non-null   object
 10  isTeamSport  316834 non-null  bool
dtypes: bool(1), int64(3), object(7)
memory usage: 24.5+ MB

,edition,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport
308187,1992 Summer Olympics,23,USA,Rhythmic Gymnastics,"Individual, Women",67522,Tamara Levinson,29257,40 r1/2,NaN,False
105804,1928 Summer Olympics,9,CAN,Athletics,"3,000 metres Steeplechase, Men",57735,Art Keay,66112,8 h1 r1/2,NaN,False
77431,2022 Winter Olympics,62,LTU,Biathlon,"4 × 7.5 kilometres Relay, Men",19019634,Linas Banys,2301623,14,NaN,True
152854,1972 Summer Olympics,18,JPN,Weightlifting,"Featherweight, Men",29517,Yoshinobu Miyake,56193,4,NaN,False
186346,2000 Summer Olympics,25,ROU,Tennis,"Doubles, Men",45729,Gabriel Trifu,94251,=17,NaN,True